<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="br.net.olimpiodev.agropragueiro.view.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ImageView
            style="@style/backgroundViewLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/crie_sua_conta"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_completo" />

            <EditText
                android:id="@+id/et_nome_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/minimo_cinco_caracteres"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/et_email_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_valido"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/senha" />

            <EditText
                android:id="@+id/et_senha_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/minimo_cinco_caracteres"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:enabled="false"
                android:text="@string/cadastrar"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>