<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nome_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                tools:text="Line 1" />

            <TextView
                android:id="@+id/tv_talhao_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_qtde_pontos_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="40dp"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_data_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="60dp"
                android:textAppearance="?android:textAppearanceSmall" />

            <Button
                android:id="@+id/btn_opoes_ac"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@mipmap/baseline_more_vert_black_24"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>